<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="front.png" width="66" height="92" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hurt.png" width="69" height="92" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jump.png" width="67" height="93" pivot_x="0" pivot_y="1"/>
        <file id="3" name="stand.png" width="66" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="pink">
        <animation id="0" name="excited" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="stand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-30" y="92"/>
                </key>
            </timeline>
            <timeline id="1" name="front_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="0" x="52" y="44"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="front" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="91"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hurt">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-46" y="91"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="jump">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32" y="92"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
